# Peacock

./: .gitignore  README.md
code/sever/Peacock/: Peacock.sln
code/sever/Peacock/Peacock.Apis/: Peacock.Apis.csproj  Program.cs  Startup.cs  appsettings.Development.json
code/sever/Peacock/Peacock.Apis/Common/: LanguageHelper.cs  ResponseModel.cs
code/sever/Peacock/Peacock.Apis/Controllers/: AdvertiseController.cs  AnnouncementController.cs  BaseApiController.cs  CompanyController.cs  EvaluationController.cs  ExampleController.cs  FileController.cs  NewController.cs  ProductController.cs  ValuesController.cs
code/sever/Peacock/Peacock.Apis/Filter/: ExceptionFilter.cs
code/sever/Peacock/Peacock.Apis/Models/Company/: CompanyResDto.cs
code/sever/Peacock/Peacock.Apis/Models/Evaluation/: EvaluationResDto.cs
code/sever/Peacock/Peacock.Apis/Models/Example/: ExampleGroupResDto.cs  ExamplePageSearch.cs  ExampleResDto.cs
code/sever/Peacock/Peacock.Apis/Models/New/: AnnouncementResDto.cs  NewDetailResDto.cs  NewResDto.cs
code/sever/Peacock/Peacock.Apis/Models/Product/: HotSaleProductResDto.cs  ProductGroupResDto.cs  ProductPageSearch.cs  ProductResDto.cs
code/sever/Peacock/Peacock.Apis/Models/Share/: BasePageSearch.cs  BaseResponseDto.cs  BaseSearch.cs  PageResponseDto.cs
code/sever/Peacock/Peacock.Apis/Properties/: launchSettings.json
code/sever/Peacock/Peacock.Apis/Properties/PublishProfiles/: FolderProfile.pubxml
code/sever/Peacock/Peacock.Apis/Swagger/: SwaggerHttpHeaderOperation.cs
code/sever/Peacock/Peacock.BusinessLogic/: Peacock.BusinessLogic.csproj
code/sever/Peacock/Peacock.BusinessLogic/Common/: MenuService.cs
code/sever/Peacock/Peacock.BusinessLogic/Share/: BaseService.cs
code/sever/Peacock/Peacock.ManageWeb/: Dockerfile  Peacock.ManageWeb.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  appsettings.properties  bar.Development.properties  ocelot.json
code/sever/Peacock/Peacock.ManageWeb/Areas/News/: NewController.cs
code/sever/Peacock/Peacock.ManageWeb/Common/: BaseController.cs  BaseIdentityService.cs  CloudUploadService.cs
code/sever/Peacock/Peacock.ManageWeb/Controllers/: AccountController.cs  HomeController.cs  UserController.cs
code/sever/Peacock/Peacock.ManageWeb/Helper/: MenuHtmlHelper.cs
code/sever/Peacock/Peacock.ManageWeb/Models/: ChangePwdModel.cs  LoginModel.cs  UserModel.cs
code/sever/Peacock/Peacock.ManageWeb/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
code/sever/Peacock/Peacock.ManageWeb/Pages/Shared/: _Layout.cshtml
code/sever/Peacock/Peacock.ManageWeb/Properties/: launchSettings.json
code/sever/Peacock/Peacock.ManageWeb/Properties/PublishProfiles/: FolderProfile.pubxml
code/sever/Peacock/Peacock.ManageWeb/Views/Account/: Index.cshtml  Login.cshtml
code/sever/Peacock/Peacock.ManageWeb/Views/Home/: Demo.cshtml
code/sever/Peacock/Peacock.ManageWeb/Views/Shared/: _Confirm.cshtml  _HtmlEditor.cshtml  _Layout.cshtml  _Menu.cshtml  _Modal.cshtml  _Upload.cshtml
(+94 files in other folders)
