Logging:
	LogLevel: 
		Default: Warning
AllowedHosts: *
ApiUrl: http://localhost:8901
ApiToken: 123456
ConnectionStrings: 
	PeacockMysqlProvider: server=192.168.184.138;user id=dotnet_user;password=sa12345;persistsecurityinfo=True;port=3306;database=PeacockManage;SslMode=None;charset='utf8';TreatTinyAsBoolean=true
DbType: MySql