<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Pages\**" />
    <Content Remove="Pages\**" />
    <EmbeddedResource Remove="Pages\**" />
    <None Remove="Pages\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Shared\_Layout.cshtml" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="wwwroot\lib\loginview\" />
  </ItemGroup>


  <ItemGroup>
    <None Include="Views\Shared\_Layout.cshtml" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Peacock.BusinessLogic\Peacock.BusinessLogic.csproj" />
    <ProjectReference Include="..\Peacock.Dal\Peacock.Dal.csproj" />
    <ProjectReference Include="..\Peacock.ViewModel\Peacock.ViewModel.csproj" />
  </ItemGroup>

</Project>
