<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Peacock.Dal\Peacock.Dal.csproj" />
    <ProjectReference Include="..\Peacock.ViewModel\Peacock.ViewModel.csproj" />
  </ItemGroup>

</Project>
